{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "noEmit": true,
    "sourceMap": true
  },
  "include": [
    "src/client/**/*.ts",
    "src/client/**/*.tsx",
    "src/router.tsx",
    "src/routes/**/*.ts",
    "src/routes/**/*.tsx",
    "src/routeTree.gen.ts"
  ]
}
